spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=47.94.170.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=shichaogeng
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/